@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @light-gray;
}

.entity {
  &.name.type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @red;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

// Adicionados
atom-text-editor, :host {
  background-color: @jvBgEditor;
  color: @jvTextEditor;
}
.selection .region {
    background-color: fade(@jvBgSelectedEditor, 15%);
    //border: solid 1px fade(#fff, 15%);
}
.wrap-guide{
    background: transparent !important; // "retirar" a linha de guide que fica no text editor
}
.string {
  color: @jvStringDeafult;
}
.property-value{ //css color
    color: @jvStringDeafult;
}
.keyword{ //css color
    color: @jvStringDeafult !important;
}
.constant{ //css color
        color: @jvStringDeafult !important;
}
.important{ //css color
    color: #88C7FF !important;
}
.property-name{ // css color
    color: @jvTextEditor;
}
.punctuation.terminator{
    color: @jvFlatColorClass;
}
.punctuation.separator{
    color:  @jvFlatColorClass;
}

.tab-bar .tab.modified:not(:hover) .close-icon{
    border-color: @jvFlatColorClass;
}
// .editor, atom-text-editor::shadow {
//   .bracket-matcher {
//     background: red;
//   }
// }
@-webkit-keyframes bracketanimation {
  from  {
      border-width: 2px;
      border-color: @jvFlatColorClass;
  }
  75%   {
      border-width: 2px;
      border-color: @jvFlatColorClass;
  }
  to    {
      border-width: 1px;
      border-color: @jvFlatColorClass;
  }
}
.bracket-matcher .region {
    border-bottom: 0;
}
.bracket-matcher .region:after {
    content: "";
    -webkit-animation-name: bracketanimation;
    -webkit-animation-duration: .2s;
    border: 1px solid @jvFlatColorClass;
    border-style: solid;
    border-radius: 2px;
   background-color: fade(#fff, 10%);
    width: 100%;
    height: 95%;
    position: absolute;
}

.list-tree li.list-nested-item > .list-item {
    color: #E4E4E4 !important;
}
.list-tree.has-collapsable-children .list-nested-item > .list-tree > li{
    color: @jvFlatColorClass;
    font-family: Arial;
}
.tree-view {
  font-size: 1em;
  background: #282C34 !important;
}
.tree-view .selected:before {
  background:  none !important;
  border: solid 1px rgba(255, 255, 255, 0.34);
    left: 30px;
}

.entity.other.attribute-name {
  color: @jvFlatColorClass;
}
.entity.other.attribute-name.id {
  color: #C2CA80;
}
.entity.other.attribute-name.class{
  color: @jvFlatColorClass;
}
.entity.name.tag{
      text-decoration: none;
}
